<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="usecase1.JobSearchController">
   <children>
      <TableView fx:id="jobTable" layoutX="61.0" layoutY="64.0" prefHeight="267.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="jobTitleColumn" prefWidth="142.0" text="Job Title" />
          <TableColumn fx:id="jobDescriptionColumn" prefWidth="338.0" text="Job Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
