<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="355.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usecase1.PostJobUI">
   <children>
      <Button fx:id="saveButton" layoutX="429.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
      <TextField fx:id="jobNameField" layoutX="185.0" layoutY="47.0" prefHeight="25.0" prefWidth="244.0" />
      <TextField fx:id="jobDescriptionField" layoutX="185.0" layoutY="104.0" prefHeight="169.0" prefWidth="244.0" />
      <Label layoutX="72.0" layoutY="51.0" text="Job Name" />
      <Label layoutX="72.0" layoutY="104.0" text="Job Description" />
      <Button mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Text fx:id="actiontarget" layoutX="3.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
